apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: team-dashboard-production-green

namespace: team-dashboard-prod

resources:
- ../../base

patchesStrategicMerge:
- green-patch.yaml

commonLabels:
  environment: production
  version: green

configMapGenerator:
- name: production-green-config
  literals:
  - ENVIRONMENT=production
  - LOG_LEVEL=info
  - METRICS_ENABLED=true
  - DEPLOYMENT_SLOT=green